File: ps11/SIMPLE(1).f90


!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
subroutine tcoeff(ae,aw,an,as,ap,b)
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
use declarations
  implicit none
  double precision, dimension(:,:), intent(out) :: ae,aw,an,as,ap,b
  integer :: i,j
  real :: fw,fe,fs,fn,dw,de,ds,dn,areaw,areae,areas,arean,sp,su
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!**** purpose: to calculate the coefficients for the t equation.
!
!
  call conv()
!
  do i=2,npi-1
    do j=2,npj-1
!---- geometrical parameters
!---- areas of the cell faces
!
      areaw=y_v(j+1)-y_v(j) !=a(i,j) see fig. 6.2 or fig. 6.5
      areae=areaw
      areas=x_u(i+1)-x_u(i)!=a(i,j)
      arean=areas
!
!---- the convective mass flux defined in eq. 5.8a 
!---- note:  f=rho*u but fw=(rho*u)w=rho*u*areaw per definition.
!
      fw=f_u(i,j)*cp(i,j)*areaw
      fe=f_u(i+1,j)*cp(i,j)*areae
      fs=f_v(i,j)*cp(i,j)*areas
      fn=f_v(i,j+1)*cp(i,j)*arean
!
!---- the diffusion conductance defined in eq. 5.8b 
!---  note: d=mu/dx but dw=(mu/dx)*areaw per definition
!
!---- the conductivity, gamma,
!---- at the interface is calculated by use of harmonic mean.  
!
      dw=((gamma(i-1,j)*gamma(i,j))/(gamma(i-1,j)*    &
            (x(i)-x_u(i))+gamma(i,j)*(x_u(i)-x(i-1))))*areaw
      de=((gamma(i,j)*gamma(i+1,j))/(gamma(i,j)*       &
            (x(i+1)-x_u(i+1))+gamma(i+1,j)*(x_u(i+1)-x(i))))*areae
      ds=((gamma(i,j-1)*gamma(i,j))/(gamma(i,j-1)*      &
            (y(j)-y_v(j))+gamma(i,j)*(y_v(j)-y(j-1))))*areas
      dn=((gamma(i,j)*gamma(i,j+1))/(gamma(i,j)*         &
            (y(j+1)-y_v(j+1))+gamma(i,j+1)*(y_v(j+1)-y(j))))*arean
!
!---- the source terms
!
      sp=0.
      su=0.
!
!
!---- the coefficients (upwind differencing sheme)----------------------
!
      aw(i,j)=dw+max(fw,0.)
      ae(i,j)=de+max(0.,-fe)
      as(i,j)=ds+max(fs,0.)
      an(i,j)=dn+max(0.,-fn)
!
!---- eq. 8.31 without time dependent terms (see also eq. 5.14):
! 
      ap(i,j)=aw(i,j)+ae(i,j)+as(i,j)+an(i,j)+fe-fw+fn-fs-sp 
!
!-------------------------------------------------------------------------
!
!---- setting the source term equal to b
!
      b(i,j)=su
!
!---- now the thomas algorithm can be called to solve the equation. 
!---- this is done in the next step of the main program.            
!
    end do
  end do   
!
end subroutine tcoeff

File: practicum/pract2/convdiff02.c
/* ################################################################# */
void Tcoeff(double **aE, double **aW, double **aN, double **aS, double **aP, double **b)
/* ################################################################# */
{
/***** Purpose: To calculate the coefficients for the T equation. ******/
	int	i, j, I, J;
	double	Fw, Fe, Fs, Fn, Pw, Pe, Ps, Pn, 
		Dw, De, Ds, Dn, 
		AREAw, AREAe, AREAs, AREAn;

	conv();

	for (I = Istart; I <= Iend; I++) {
		i = I;
		for (J = Jstart; J <= Jend; J++) {
			j = J;
			/* Geometrical parameters */
			/* Areas of the cell faces */

			AREAw = y_v[j+1] - y_v[j]; /* = A[i][J] See fig. 6.2 or fig. 6.5 */
			AREAe = AREAw;
			AREAs = x_u[i+1] - x_u[i]; /* = A[I][j] */
			AREAn = AREAs;

			/* The convective mass flux defined in eq. 5.8a */
			/* note:  F = rho*u but Fw = (rho*u)w = rho*u*AREAw per definition. */

			Fw = F_u[i  ][J  ]*Cp[I][J]*AREAw;
			Fe = F_u[i+1][J  ]*Cp[I][J]*AREAe;
			Fs = F_v[I  ][j  ]*Cp[I][J]*AREAs;
			Fn = F_v[I  ][j+1]*Cp[I][J]*AREAn;

			/* The transport by diffusion defined in eq. 5.8b */
			/* note: D = mu/Dx but Dw = (mu/Dx)*AREAw per definition */

			Dw = 0.5*(Gamma[I-1][J  ] + Gamma[I  ][J  ])/(x[I  ] - x[I-1])*AREAw;
			De = 0.5*(Gamma[I  ][J  ] + Gamma[I+1][J  ])/(x[I+1] - x[I  ])*AREAe;
			Ds = 0.5*(Gamma[I  ][J-1] + Gamma[I  ][J  ])/(y[J  ] - y[J-1])*AREAs;
			Dn = 0.5*(Gamma[I  ][J  ] + Gamma[I  ][J+1])/(y[J+1] - y[J  ])*AREAn;

			/* The source terms */

			SP[I][J] = -2.*AREAw*AREAs; // "-b*T" part of the source term //
			Su[I][J] = 10.*AREAw*AREAs; // "a" part of the source term //

			/* The coefficients (central differencing sheme) */

			aW[I][J] = Dw + Fw/2;
			aE[I][J] = De - Fe/2;
			aS[I][J] = Ds + Fs/2;
			aN[I][J] = Dn - Fn/2;

			/* eq. 8.31 without time dependent terms (see also eq. 5.14): */

			aP[I][J] = aW[I][J] + aE[I][J] + aS[I][J] + aN[I][J] + Fe - Fw + Fn - Fs - SP[I][J];

			/* Setting the source term equal to b */

			b[I][J] = Su[I][J];

			/* now the Thomas algorithm can be called to solve the equation. */
			/* This is done in the next step of the main program. */

			} /* for J */
		} /* for I */

}
