File: ps11/SIMPLE(1).f90


!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
subroutine pccoeff(ae,aw,an,as,ap,b)
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
use declarations
  implicit none
  double precision, dimension(:,:), intent(out) :: ae,aw,an,as,ap,b
  integer :: i,j
  real ::  areaw,areae,areas,arean,sp
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!**** purpose: to calculate the coefficients for the pressure correction 
!**** equation, eq. 6.32
!
  call conv()
!
  do i=2,npi-1
    do j=2,npj-1
!
!---- geometrical parameters
!---- areas of the cell faces
!
      areaw=y_v(j+1)-y_v(j) !=a(i,j) see fig. 6.2 or fig. 6.5
      areae=areaw
      areas=x_u(i+1)-x_u(i)!=a(i,j)
      arean=areas
!
!---- the constant b´ in eq. 6.32
!
      b(i,j)=f_u(i,j)*areaw-f_u(i+1,j)*areae+   &
                f_v(i,j)*areas-f_v(i,j+1)*arean
      sp=0.   
!
!---- the coefficients ---------------------------------------------------
!               
      ae(i,j)=(rho(i,j)+rho(i+1,j))*d_u(i+1,j)*areae/2.
      aw(i,j)=(rho(i-1,j)+rho(i,j))*d_u(i,j)*areaw/2.
      an(i,j)=(rho(i,j)+rho(i,j+1))*d_v(i,j+1)*arean/2.
      as(i,j)=(rho(i,j-1)+rho(i,j))*d_v(i,j)*areas/2.
!
      ap(i,j)=ae(i,j)+aw(i,j)+an(i,j)+as(i,j)-sp
!
      pc(i,j)=0. !important!! old pressure corrections must be set
                 !to zero to avoid influence on the new ones

!-------------------------------------------------------------------------
!---- note: at the points nearest the boundaries, some coefficients are
!---- necesserily zero. for instance at i=2 and j=2, the coefficients
!---- as and aw are zero since they are on the outside of the calculation
!---- domain. this is automatically satisfied through the initialisation
!---- where d_u(i,j) and d_v(i,j) are set to zero at these points.   
!
    end do
  end do
!
end subroutine pccoeff

File: practicum/pract3/convdiff03.c
/* ################################################################# */
void pccoeff(double **aE, double **aW, double **aN, double **aS, double **aP, double **b)
/* ################################################################# */
{
/***** Purpose: To calculate the coefficients for the pc equation. ******/
	int    i, j, I, J;
	double AREAw, AREAe, AREAs, AREAn;
	double SSUM;

	Istart = 1;
	Iend = NPI;
	Jstart = 1;
	Jend = NPJ;

	SMAX = 0.;
	SSUM = 0.;
	SAVG = 0.;

	conv();

	for (I = Istart; I <= Iend; I++) {
		i = I;
		for (J = Jstart; J <= Jend; J++) {
			j = J;

			/* Geometrical parameters */
			/* Areas of the cell faces */

			AREAw = y_v[j+1] - y_v[j]; /* = A[i][J] See fig. 6.2 or fig. 6.5 */
			AREAe = AREAw;
			AREAs = x_u[i+1] - x_u[i]; /* = A[I][j] */
			AREAn = AREAs;

			/* The constant b´ in eq. 6.32 */

			b[I][J] = F_u[i][J]*AREAw - F_u[i+1][J]*AREAe + F_v[I][j]*AREAs - F_v[I][j+1]*AREAn;

			SP[I][J] = 0.;
			Su[I][J] = 0.;

			b[I][J] += Su[I][J];

		      SMAX     = max2(SMAX,fabs(b[I][J]));
		      SSUM    += fabs(b[I][J]);

			/* The coefficients */

			aE[I][J] = (rho[I  ][J  ] + rho[I+1][J  ])*d_u[i+1][J  ]*AREAe/2;
			aW[I][J] = (rho[I-1][J  ] + rho[I  ][J  ])*d_u[i  ][J  ]*AREAw/2;
			aN[I][J] = (rho[I  ][J  ] + rho[I  ][J+1])*d_v[I  ][j+1]*AREAn/2;
			aS[I][J] = (rho[I  ][J-1] + rho[I  ][J  ])*d_v[I  ][j  ]*AREAs/2;

			aP[I][J] = aE[I][J] + aW[I][J] + aN[I][J] + aS[I][J] - SP[I][J];

			pc[I][J] = 0.;

			/* note: At the points nearest the boundaries, some coefficients are */
			/* necessarily zero. For instance at I = 1 and J = 1, the coefficients */
			/* aS and aW are zero since they are on the outside of the calculation */
			/* domain. This is automatically satisfied through the initialisation */
			/* where d_u[i][J] and d_v[I][j] are set to zero at these points. */

			} /* for J */
		} /* for I */

		/* Average error in mass balance is summed error devided by */
		/* number of internal grid points */
	      SAVG = SSUM/((Iend - Istart)*(Jend - Jstart));

}
